digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[2] <= 0.5\ngini = 0.449\nsamples = 100.0%\nvalue = [0.34, 0.66]", fillcolor="#399de57c"] ;
1 [label="X[55] <= 0.5\ngini = 0.315\nsamples = 62.8%\nvalue = [0.196, 0.804]", fillcolor="#399de5c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 0.5\ngini = 0.217\nsamples = 27.6%\nvalue = [0.124, 0.876]", fillcolor="#399de5db"] ;
1 -> 2 ;
3 [label="X[51] <= 0.5\ngini = 0.242\nsamples = 24.4%\nvalue = [0.14, 0.86]", fillcolor="#399de5d5"] ;
2 -> 3 ;
4 [label="X[18] <= 0.5\ngini = 0.225\nsamples = 21.1%\nvalue = [0.129, 0.871]", fillcolor="#399de5d9"] ;
3 -> 4 ;
5 [label="X[42] <= 0.5\ngini = 0.262\nsamples = 17.4%\nvalue = [0.155, 0.845]", fillcolor="#399de5d0"] ;
4 -> 5 ;
6 [label="X[52] <= 0.5\ngini = 0.113\nsamples = 8.8%\nvalue = [0.06, 0.94]", fillcolor="#399de5ef"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
9 [label="gini = 0.372\nsamples = 8.6%\nvalue = [0.247, 0.753]", fillcolor="#399de5ab"] ;
5 -> 9 ;
10 [label="gini = 0.048\nsamples = 3.7%\nvalue = [0.024, 0.976]", fillcolor="#399de5f9"] ;
4 -> 10 ;
11 [label="gini = 0.334\nsamples = 3.2%\nvalue = [0.212, 0.788]", fillcolor="#399de5ba"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
2 -> 12 ;
13 [label="X[22] <= 0.5\ngini = 0.378\nsamples = 35.2%\nvalue = [0.253, 0.747]", fillcolor="#399de5a9"] ;
1 -> 13 ;
14 [label="gini = 0.284\nsamples = 14.0%\nvalue = [0.171, 0.829]", fillcolor="#399de5ca"] ;
13 -> 14 ;
15 [label="X[63] <= 0.5\ngini = 0.425\nsamples = 21.1%\nvalue = [0.307, 0.693]", fillcolor="#399de58e"] ;
13 -> 15 ;
16 [label="X[61] <= 0.5\ngini = 0.382\nsamples = 17.7%\nvalue = [0.257, 0.743]", fillcolor="#399de5a7"] ;
15 -> 16 ;
17 [label="X[60] <= 0.5\ngini = 0.392\nsamples = 15.0%\nvalue = [0.268, 0.732]", fillcolor="#399de5a2"] ;
16 -> 17 ;
18 [label="gini = 0.42\nsamples = 12.7%\nvalue = [0.3, 0.7]", fillcolor="#399de592"] ;
17 -> 18 ;
19 [label="gini = 0.198\nsamples = 2.3%\nvalue = [0.111, 0.889]", fillcolor="#399de5df"] ;
17 -> 19 ;
20 [label="gini = 0.298\nsamples = 2.8%\nvalue = [0.182, 0.818]", fillcolor="#399de5c6"] ;
16 -> 20 ;
21 [label="gini = 0.489\nsamples = 3.4%\nvalue = [0.576, 0.424]", fillcolor="#e5813943"] ;
15 -> 21 ;
22 [label="X[42] <= 0.5\ngini = 0.49\nsamples = 37.2%\nvalue = [0.571, 0.429]", fillcolor="#e581393f"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[55] <= 0.5\ngini = 0.262\nsamples = 9.9%\nvalue = [0.155, 0.845]", fillcolor="#399de5d0"] ;
22 -> 23 ;
24 [label="gini = 0.037\nsamples = 4.9%\nvalue = [0.019, 0.981]", fillcolor="#399de5fa"] ;
23 -> 24 ;
25 [label="gini = 0.42\nsamples = 4.9%\nvalue = [0.3, 0.7]", fillcolor="#399de592"] ;
23 -> 25 ;
26 [label="X[55] <= 0.5\ngini = 0.403\nsamples = 27.3%\nvalue = [0.72, 0.28]", fillcolor="#e581399c"] ;
22 -> 26 ;
27 [label="gini = 0.475\nsamples = 11.0%\nvalue = [0.612, 0.388]", fillcolor="#e581395d"] ;
26 -> 27 ;
28 [label="X[59] <= 0.5\ngini = 0.327\nsamples = 16.4%\nvalue = [0.794, 0.206]", fillcolor="#e58139bd"] ;
26 -> 28 ;
29 [label="gini = 0.31\nsamples = 14.0%\nvalue = [0.809, 0.191]", fillcolor="#e58139c3"] ;
28 -> 29 ;
30 [label="gini = 0.4\nsamples = 2.3%\nvalue = [0.724, 0.276]", fillcolor="#e581399e"] ;
28 -> 30 ;
}
